VITE_SUPABASE_PROJECT_ID="qguzzvlgkcamhrvofjsm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFndXp6dmxna2NhbWhydm9manNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwNDk4MzcsImV4cCI6MjA4MjYyNTgzN30.CPziTPx9iCj5RrYmIAP78sH7INZpmqK2eVmPYbjnir0"
VITE_SUPABASE_URL="https://qguzzvlgkcamhrvofjsm.supabase.co"
